<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Bracket, Owner=User-1, Creation date=5/4/2010 11:26:49 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manab, Owner=User-1, Creation date=8/17/2009 1:44:37 AM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK277404">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<monochromator id="23010019" name="Diffr. Beam Curved 1x graphite for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Curved">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Prog. Rec. Slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="PW3011/20 (Miniprop. large window)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-09-29T17:02:20+05:30</startTimeStamp>
				<endTimeStamp>2023-09-29T17:32:22+05:30</endTimeStamp>
				<author>
					<name>National Institute</name>
				</author>
				<source>
					<applicationSoftware version="2.2i">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011074642</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.025</startPosition>
					<endPosition>99.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.0125</startPosition>
					<endPosition>49.9875</endPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">61 34 60 59 62 56 59 48 57 42 55 54 69 49 49 57 41 50 67 54 47 50 45 57 51 53 48 43 69 44 53 47 45 45 47 63 47 48 50 40 57 49 47 49 52 44 46 48 34 42 44 43 57 47 41 28 37 40 51 46 44 43 38 43 32 52 36 26 33 38 37 37 58 52 34 52 48 30 26 34 41 36 32 44 32 32 34 33 40 39 47 33 35 44 43 37 33 42 38 33 34 48 46 34 42 36 34 39 45 33 39 70 87 90 46 41 35 18 35 38 43 30 36 28 33 29 25 23 33 37 23 39 36 28 23 22 36 23 28 33 24 33 26 33 29 21 35 29 33 22 31 32 26 40 35 35 28 33 28 29 29 37 25 29 24 20 37 31 25 33 26 24 32 23 20 32 29 27 26 29 28 26 34 22 25 26 20 19 24 25 28 30 25 29 27 26 35 20 27 26 26 29 19 21 14 18 21 25 22 14 37 26 19 18 27 20 27 21 23 25 15 20 10 22 26 28 15 9 22 19 22 19 27 19 24 19 23 14 16 15 23 18 17 19 20 13 14 22 22 18 18 16 19 12 22 23 16 20 28 18 12 17 14 16 14 12 10 17 17 17 20 14 10 13 11 23 11 17 11 17 17 17 16 19 9 13 17 16 23 21 17 15 18 21 18 19 18 19 25 28 25 34 24 28 47 51 64 96 115 191 256 398 428 318 202 97 106 47 39 41 29 28 18 24 21 31 13 24 19 10 21 14 15 11 12 13 14 16 14 16 12 15 12 11 17 8 13 16 17 13 12 12 13 8 20 7 10 10 8 13 18 12 13 13 9 9 15 9 7 13 9 12 19 20 12 9 15 11 14 16 16 20 13 18 11 17 16 9 7 12 10 15 19 3 10 13 13 15 15 11 12 16 14 17 13 11 13 17 13 15 12 16 15 12 16 21 16 17 38 21 12 26 31 26 43 31 52 52 53 65 62 49 60 49 43 37 30 22 19 41 40 23 29 26 15 17 23 22 27 20 17 13 20 19 19 16 20 28 19 22 18 26 34 31 47 59 37 34 23 27 17 20 18 20 14 18 28 18 17 23 21 24 20 26 23 24 25 20 32 30 27 33 41 46 43 54 70 73 111 138 194 331 495 705 554 399 267 174 147 133 105 117 95 87 93 96 89 83 56 64 47 37 40 34 30 20 26 20 23 27 28 22 43 22 24 26 27 19 24 12 17 18 31 21 24 26 31 37 48 46 48 77 85 100 160 254 277 194 150 95 70 65 53 36 22 20 18 7 15 19 14 22 13 12 9 11 16 9 9 14 17 18 9 13 6 16 11 16 10 9 9 6 7 12 14 16 15 11 11 7 21 10 16 12 11 10 15 12 13 8 16 11 15 6 11 14 10 10 10 6 10 16 11 12 6 11 8 14 8 7 10 15 13 12 24 18 11 8 13 23 13 20 21 17 15 28 15 24 27 17 24 18 19 15 24 24 41 53 61 55 76 71 102 192 231 356 458 615 552 439 356 195 154 114 62 61 45 44 37 25 35 33 25 23 18 21 19 23 22 29 21 10 14 13 14 19 14 10 10 5 10 7 15 3 14 12 8 14 7 6 6 11 5 11 14 8 11 8 7 9 12 18 11 21 18 19 18 21 10 15 16 13 15 19 10 17 16 18 20 22 16 16 26 14 15 19 21 17 15 27 20 21 32 23 25 34 42 33 40 48 53 45 52 58 69 57 68 69 74 57 59 59 36 45 32 39 34 29 23 23 21 29 24 13 19 9 15 18 16 20 19 19 17 16 17 21 9 11 14 9 7 5 14 12 9 6 15 10 12 12 12 5 5 8 6 7 8 7 9 5 14 10 10 9 9 5 10 11 8 14 13 8 15 9 10 12 24 20 15 17 23 18 28 33 32 54 61 76 115 118 201 256 189 179 167 107 86 62 52 43 28 29 17 21 22 16 12 10 13 15 7 4 9 8 13 14 13 4 6 12 4 9 7 8 11 6 9 6 7 7 10 3 5 11 7 11 7 8 8 4 9 7 10 5 7 12 9 6 9 10 8 13 4 10 12 9 8 9 7 8 20 7 11 12 10 13 13 12 9 15 13 11 15 18 16 21 29 36 32 37 46 45 69 71 87 135 132 184 283 352 457 393 340 313 261 155 117 89 74 52 60 33 30 28 19 12 16 17 25 24 13 8 17 21 8 20 17 12 14 17 13 11 9 16 10 14 9 11 8 17 8 15 7 17 15 24 13 18 16 14 19 6 11 14 11 8 12 15 5 7 9 11 5 9 12 10 12 9 16 19 21 22 27 40 40 32 45 48 31 32 35 20 17 14 10 6 6 15 14 11 10 8 10 12 5 10 9 7 11 8 11 13 10 12 6 11 11 9 13 7 9 12 10 9 9 7 8 7 10 11 9 6 8 10 14 11 13 15 7 11 12 8 15 9 13 10 6 10 11 14 12 10 13 8 17 18 18 13 18 12 14 19 12 9 18 12 21 19 20 14 19 17 15 18 18 20 26 18 32 35 39 37 34 34 43 56 63 77 99 130 176 181 138 97 115 98 81 64 55 36 34 36 37 28 22 20 18 28 18 32 20 23 26 30 29 42 45 56 63 80 101 108 154 190 231 252 180 190 162 138 76 58 61 58 45 36 35 20 26 16 15 17 13 11 12 14 11 9 10 15 10 11 9 10 12 18 17 12 8 10 12 13 10 7 7 12 7 12 10 11 4 10 9 10 6 2 11 6 8 4 5 5 8 3 5 2 4 5 6 9 4 10 14 5 3 6 7 12 12 10 6 8 13 10 9 8 10 12 6 11 10 12 11 11 1 11 15 10 12 16 15 20 14 17 14 13 17 19 15 14 12 15 10 13 10 14 22 11 14 9 15 9 17 15 10 12 23 13 8 20 15 10 15 13 11 7 12 16 12 14 15 9 12 14 17 10 14 11 15 15 7 16 16 19 24 22 18 26 19 16 18 14 22 20 21 18 21 20 35 24 37 28 31 42 39 52 61 76 75 68 63 67 74 63 65 53 67 37 40 51 40 25 15 15 19 14 14 11 11 12 11 8 9 7 11 5 7 5 10 16 9 9 6 6 4 6 4 8 3 8 8 10 10 7 9 6 6 6 6 6 8 3 5 5 8 7 5 7 3 4 8 5 9 7 12 10 7 12 11 20 18 25 19 23 28 26 22 13 21 19 22 12 7 13 13 7 9 11 8 0 5 6 6 4 6 8 5 7 5 6 2 7 10 6 3 5 5 5 3 5 6 12 2 4 2 10 9 7 6 9 3 9 12 8 7 8 9 11 8 12 10 5 9 7 14 9 9 11 8 18 11 15 12 16 15 16 30 32 26 19 12 17 18 19 18 7 11 9 13 10 13 5 12 6 11 9 17 10 6 9 8 11 4 15 9 3 14 12 9 10 7 6 10 15 13 15 17 20 26 24 22 22 21 19 18 11 17 16 12 8 8 12 12 1 5 5 7 6 6 8 4 8 3 8 9 4 7 7 8 7 8 2 4 3 9 7 5 3 6 6 11 10 9 17 10 9 17 14 22 18 32 20 19 26 21 18 16 14 12 6 8 5 5 10 8 6 3 9 9 12 4 6 8 11 7 9 6 10 11 9 12 11 6 8 16 15 14 10 17 20 21 20 26 26 38 30 26 20 20 14 20 19 18 9 10 7 5 11 8 9 3 6 5 4 10 4 4 6 8 3 5 6 3 5 7 5 2 10 6 4 4 3 1 5 4 7 4 11 3 5 4 9 14 9 4 8 5 3 7 3 5 8 10 8 8 12 6 9 7 15 7 10 11 12 14 12 9 21 20 21 30 23 35 54 49 66 42 43 32 29 30 34 36 33 26 10 10 13 10 15 13 10 14 9 6 7 6 10 7 9 5 7 2 5 3 5 7 5 6 5 5 8 7 8 12 4 3 8 11 8 7 3 6 10 7 6 3 9 5 7 14 13 9 7 9 18 12 17 9 13 13 15 6 12 15 11 8 11 14 7 11 9 11 7 9 5 8 9 7 7 4 10 3 6 6 8 10 5 7 8</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
